$cs-scheme: accented-analogic
$cs-primary: #ffdf3b
$primary: cs-primary()
$secondary: tint(cs-secondary(), 20%)
$tertiary: cs-tertiary()
$quadrary: shade(cs-quadrary(), 10%)

//+cs-test($primary $secondary $tertiary $quadrary)
