@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,900)

%copy
	font-family: 'Roboto', sans-serif
	font-weight: 400
	-webkit-font-smoothing: antialiased

// Icons
[data-icon]:before
	//font-family: 'yourfont'
	content: attr(data-icon)
	+inline-block
