%visually-hidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

@mixin unhide
	width: auto
	clip: none
	margin: 0
	position: relative
	height: auto

.unhide
	+unhide

// Compatability

=vector-bg-with-fallback($name)
	background-image: image-url('#{$name}.png')
	background-image: none, image-url('#{$name}.svg')

=reset-form
	@include appearance(none)
	padding: 0
	margin: 0
	border: 0

@function msem($val)
	@return (ms($val) / 1px) / ($base-font-size / 1px) * 1em

// requires that you're using the susy grid system (you should be anyway.)

=span-columns-and-fill-gutter($cols, $context: false)
	@if ($context != false)
		width: space($cols, $context)
	@else
		width: space($cols)
	margin-right: 0
	padding-right: gutter()
